.grid {
  background-image: url(/placeholder.png);
  display: grid;
  grid-template-columns: 20, 1fr;
  grid-template-rows: 10, 1fr;
  color: blue;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.grid1 {
  grid-column: 3/4;
  grid-row: 1/1;
}
.grid2 {
  grid-column: 14/15;
  grid-row: 1/1;
}
.grid3 {
  grid-column: 15/16;
  grid-row: 1/1;
}
.grid4 {
  grid-column: 16/17;
  grid-row: 1/1;
}
.grid5 {
  grid-column: 17/18;
  grid-row: 1/1;
}
.grid1:hover {
  cursor: pointer;
  height: 20px;
}
.grid2:hover {
  cursor: pointer;
  height: 20px;
}
.grid3:hover {
  cursor: pointer;
  height: 20px;
}
.grid4:hover {
  cursor: pointer;
  height: 20px;
}
.grid5:hover {
  cursor: pointer;
  height: 20px;
}
.grid6 {
  grid-column: 9/10;
  grid-row: 1/2;
  height: 1px;
  font-size: 80px;
  padding-top: -20px;
}
.grid7 {
  grid-column: 9/10;
  grid-row: 2/3;
  height: 1px;
  padding-top: -30px;
  margin-top: -20px;
  margin-left: 20px;
}

.post {
  position: relative;
  left: 400px;
  width: 500px;
}
.ital {
  font-style: italic;
  margin-bottom: 30px;
}
.hovered:hover {
  cursor: pointer;
  color: lightblue;
  text-decoration: underline;
}
.hovers:hover {
  cursor: pointer;
  color: lightblue;
}
.posts {
  margin-left: 790px;
  width: 115px;
  background-color: aqua;
  text-align: center;
}
.posts:hover {
  cursor: pointer;
  color: lightblue;
}
.pics {
  background-image: url(/placeholder.png);
}
.icons {
  text-align: center;
  margin-top: 100px;
  height: 250px;
}
.iconed {
  justify-content: space-evenly;
  margin-left: 30px;
  border-top: 50px;
  font-size: 50px;
}
